# git-excercise

./: .gitignore  README.md  pom.xml
src/Task 5/: task5.html
src/task1/: task1.1.html
src/task2/: task2.1.html  task2.txt
src/task3/: task3.1.html
src/task4/: task1.1.html  task1.txt
src/task5/: task5.html
src/task6/: task6.html
src/task7/: task7.html
